# aem-translategemma-connector

./: .gitignore  API.md  CHANGELOG.md  CLOUD_SERVICE_DEPLOYMENT.md  CLOUD_SERVICE_READY.md  CONTRIBUTING.md  DESIGN_SPECIFICATION.md  LICENSE  PRODUCTION_READINESS_CHECKLIST.md  PROJECT_STATUS.md  README.md  SECURITY.md  SPEC_VALIDATION_REPORT.md  build.sh  env.example  mock_credentials.json  playwright.config.js  pom.xml
app-builder/: app.config.yaml  package.json
app-builder/actions/on-content-modified/: index.js
app-builder/actions/submit-feedback/: index.js
bmad/gastown/bead/: 0001-sentiment-analysis.md  0002-brand-compliance.md  0003-app-builder-orchestration.md  0004-metadata-automation.md  SPEC-0001-sentiment-analysis.md  SPEC-0002-brand-compliance.md  SPEC-0003-app-builder-orchestration.md  SPEC-0004-metadata-automation.md
src/main/content/jcr_root/: .content.xml  _policies.xml
src/main/content/jcr_root/apps/: .content.xml
src/main/content/jcr_root/apps/example/: .content.xml
src/main/content/jcr_root/apps/example/translation/translategemma/clientlibs/ui-overlay/: .content.xml  js.txt
src/main/content/jcr_root/apps/example/translation/translategemma/config/: .content.xml  com.example.aem.translation.impl.TranslateGemmaTranslationServiceImpl.xml  org.apache.sling.jcr.repoinit.RepositoryInitializer-translategemma.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-translategemma.xml
src/main/content/jcr_root/apps/example/translation/translategemma/overlays/sites/: .content.xml
src/main/content/jcr_root/conf/example/settings/cloudconfigs/translate-gemma/: .content.xml
src/main/java/com/adobe/granite/comments/: Comment.java  CommentCollection.java
src/main/java/com/adobe/granite/translation/api/: TranslationConstants.java  TranslationException.java  TranslationMetadata.java  TranslationObject.java  TranslationResult.java  TranslationScope.java  TranslationService.java  TranslationState.java
src/main/java/com/example/aem/translation/cfintegration/service/: ContentFragmentTranslationService.java
src/main/java/com/example/aem/translation/config/: TranslateGemmaConfig.java
src/main/java/com/example/aem/translation/continuous/: ContinuousLocalizationService.java
src/main/java/com/example/aem/translation/dam/: DamMetadataTranslationService.java
src/main/java/com/example/aem/translation/dam/impl/: DamMetadataTranslationServiceImpl.java
src/main/java/com/example/aem/translation/dita/: DitaTranslationHelper.java
src/main/java/com/example/aem/translation/exception/: TranslateGemmaException.java
src/main/java/com/example/aem/translation/i18n/: I18nDictionaryTranslationService.java
src/main/java/com/example/aem/translation/i18n/impl/: I18nDictionaryTranslationServiceImpl.java
src/main/java/com/example/aem/translation/impl/: DitaTagProtectionServiceImpl.java  MSMDeltaServiceImpl.java  MultiModalTranslationServiceImpl.java  PromptTemplateServiceImpl.java  TranslateGemmaBundleActivator.java  TranslateGemmaTranslationServiceImpl.java  TranslationAuditServiceImpl.java  TranslationFeedbackServiceImpl.java  TranslationJobConsumer.java
src/main/java/com/example/aem/translation/job/: TranslationJobManager.java
src/main/java/com/example/aem/translation/job/impl/: TranslationJobManagerImpl.java
src/main/java/com/example/aem/translation/model/: AssetAnalysisResult.java  ComplianceResult.java  SentimentResult.java  TranslationFeedback.java
src/main/java/com/example/aem/translation/provider/: ProviderRegistry.java  TranslationProvider.java
src/main/java/com/example/aem/translation/provider/impl/: DeepLProvider.java  OllamaProvider.java  OpenAIProvider.java
src/main/java/com/example/aem/translation/service/: DitaTagProtectionService.java  MSMDeltaService.java  MultiModalTranslationService.java  PromptTemplateService.java  TranslateGemmaTranslationService.java  TranslationAuditService.java  TranslationFeedbackService.java
src/main/java/com/example/aem/translation/servlet/: TranslateGemmaAnalysisServlet.java  TranslationDashboardServlet.java  TranslationFeedbackServlet.java  TranslationMetricsServlet.java  TranslationTransparencyServlet.java
src/main/java/com/example/aem/translation/sites/service/: AEMSitesTranslationService.java
src/main/java/com/example/aem/translation/terminology/: TerminologyEntry.java  TerminologyException.java  TerminologyFormat.java  TerminologyMatch.java  TerminologyService.java
src/main/java/com/example/aem/translation/terminology/impl/: TerminologyServiceImpl.java
src/main/java/com/example/aem/translation/tm/: TranslationMemoryService.java
src/main/java/com/example/aem/translation/tm/impl/: CloudTranslationMemoryService.java  JcrTranslationMemoryService.java
src/main/java/com/example/aem/translation/util/: GemmaBoundaryService.java  HashUtils.java  HttpClientProvider.java  InputSanitizer.java  PromptBatcher.java  ResilienceHelper.java  TranslationCache.java  TranslationMetrics.java
src/main/java/com/example/aem/translation/visualcontext/: VisualContextService.java
src/main/java/com/example/aem/translation/visualcontext/impl/: VisualContextServiceImpl.java
src/main/java/com/example/aem/translation/xf/: ExperienceFragmentTranslationService.java
src/main/java/com/example/aem/translation/xf/impl/: ExperienceFragmentTranslationServiceImpl.java
src/test/java/com/example/aem/translation/: ConnectorIntegrationTest.java  SimpleTranslationTest.java  TranslateGemmaAssetTest.java  TranslateGemmaComplianceTest.java  TranslateGemmaConnectorTest.java  TranslateGemmaSentimentTest.java  TranslateGemmaTranslationServiceImplTest.java  TranslateGemmaTranslationServiceTest.java
src/test/java/com/example/aem/translation/integration/: TranslateGemmaIntegrationTest.java
src/test/java/com/example/aem/translation/mock/: MockTranslationResult.java  MockTranslationServiceInfo.java  MockTranslationState.java
src/test/java/com/example/aem/translation/tm/: TranslationMemoryServiceTest.java
src/test/playwright/: ui-validation.spec.js
(+8 files in other folders)
