<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.aem</groupId>
    <artifactId>aem-translategemma-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>content-package</packaging>

    <name>AEM TranslateGemma Translation Connector</name>
    <description>Custom AEM translation connector using Google's TranslateGemma model</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <aem.sdk.api.version>2024.9.17689.20240905T073330Z-240900</aem.sdk.api.version>
        <osgi.annotation.version>1.4.0</osgi.annotation.version>
        <junit.version>5.9.2</junit.version>
        <google.cloud.vertexai.version>0.4.0</google.cloud.vertexai.version>
        <jackrabbit.version>1.3.6</jackrabbit.version>
    </properties>

    <profiles>
        <!-- Cloud Service Build Profile -->
        <profile>
            <id>cloud-service</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.environment>cloud</build.environment>
            </properties>
        </profile>

        <!-- On-Premise/Local Development Profile -->
        <profile>
            <id>on-premise</id>
            <properties>
                <build.environment>on-premise</build.environment>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- AEM Core Dependencies -->
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-sdk-api</artifactId>
            <version>${aem.sdk.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi Annotations -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Google Cloud Vertex AI Dependencies -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-vertexai</artifactId>
            <version>${google.cloud.vertexai.version}</version>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- SLF4J Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.example.aem.translation.translategemma</Bundle-SymbolicName>
                        <Bundle-Name>AEM TranslateGemma Translation Connector</Bundle-Name>
                        <Bundle-Description>Translation connector using Google's TranslateGemma model</Bundle-Description>
                        <Bundle-Vendor>Example AEM Solutions</Bundle-Vendor>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            com.example.aem.translation.*;version=${project.version},
                            com.adobe.granite.translation.api;version=1.0.0
                        </Export-Package>
                        <Import-Package>
                            com.adobe.granite.translation.api;version="[1.0,2)",
                            com.adobe.granite.comments.*;version="[1.0,2)",
                            com.day.cq.wcm.api.*;version="[1.0,2)",
                            com.day.cq.dam.api.*;version="[1.0,2)",
                            com.day.cq.tagging.*;version="[1.0,2)",
                            org.apache.sling.api.resource.*;version="[1.0,2)",
                            org.apache.sling.api.*;version="[1.0,2)",
                            org.osgi.service.component.*;version="[1.4,2)",
                            org.osgi.service.component.annotations.*;version="[1.4,2)",
                            org.osgi.service.metatype.annotations.*;version="[1.4,2)",
                            org.osgi.framework.*;version="[1.8,2)",
                            org.osgi.annotation.versioning.*;version="[1.1,2)",
                            com.google.cloud.vertexai.*;version="[0.4,1)",
                            com.fasterxml.jackson.databind.*;version="[2.15,3)",
                            javax.jcr.*;version="[2.0,3)",
                            org.slf4j.*;version="[1.7,2)",
                            *
                        </Import-Package>
                        <Sling-Model-Packages>com.example.aem.translation</Sling-Model-Packages>
                        <Private-Package>
                            com.example.aem.translation.impl.*,
                            com.example.aem.translation.sites.service.*,
                            com.example.aem.translation.sites.service.result.*
                        </Private-Package>
                        <Embed-Dependency>
                            google-cloud-vertexai;inline=true,
                            jackson-databind;inline=true
                        </Embed-Dependency>
                        <_dsannotations>*</_dsannotations>
                        <_metatypeannotations>*</_metatypeannotations>
                    </instructions>
                </configuration>
            </plugin>

            <!-- AEM Content Package Plugin for Cloud Service -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <version>${jackrabbit.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <group>Example AEM</group>
                    <name>AEM TranslateGemma Connector</name>
                    <description>Translation connector using Google TranslateGemma model</description>
                    <packageType>application</packageType>
                    <accessControlHandling>merge</accessControlHandling>
                    <dependencies>
                        <dependency>
                            <group>com.day.cq</group>
                            <name>cq-wcm-core</name>
                            <version>[1.0,2)</version>
                        </dependency>
                    </dependencies>
                    <filters>
                        <filter>
                            <root>/jcr_root</root>
                            <includes>
                                <include>/apps/**</include>
                                <include>/conf/**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>